<!DOCTYPE html>
<html>
  <head>
    <title>Home - Learn HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>Learn HTML</header>
    <h6 id="credit">
      All content credit to 
      <a href="https://www.york.ac.uk/teaching/cws/wws/swp1.html"></a>
      <img src='http://www.google.com/s2/favicons?domain=www.york.ac.uk'/>
    </h6>
    <div class="main-content">
      <div id="description" class="jumbotron">
        <p><a class="btn btn-info" href="#lessons" role="button">Jump to lessons</a></p>
        <p>These pages are intended for complete beginners to web page writing/design.</p>
        <p>If you have basic word processing and computer navigation skills (know how to write a Word or WordPerfect file, and how to place the saved file in a folder) then you can learn simple web page construction in about two hours. In addition, these lessons encourage you to think about the underlying format of the pages, in order to encourage the beginnings of web literacy. </p>
        <p>As a start, next time you are browsing a web page, check on the source code by clicking the menu on VIEW- (PAGE) SOURCE. While web pages are becoming more complex, the majority still use the basic formula of HTML.</p>
        <p>Check out this page now, and then later when you have written your first page. </p>
        <p>Although these lessons teach only basic HTML, it's possible to do a great deal by playing and stretching the capabilities of the code and by using and assessing hypertext links. If you get hooked, there are web design books in the Wired Women's Studies Room in Grimston House, the computimg service offer a variety of excellent courses, and I also suggest web sites that offer good tutorials. </p>
      </div>
      <div id="lessons">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <a class="lessons" href="lesson0.html">
              <div class="card border-primary">
                <div class="card-header">Lesson 0</div>
                <div class="card-body text-primary">
                  <h2 class="card-title">First Web Page</h2>
                  <p class="card-text">
                    Start learning HTML with the basics! Learn what are the basic tags avaliable and how to create a simple web page with them!
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a class="lessons" href="lesson1.html">
              <div class="card border-success">
                <div class="card-header">Lesson 1</div>
                <div class="card-body text-success">
                  <h2 class="card-title">Simple Formatting</h2>
                  <p class="card-text">
                    Is your website an online notepad? Add some style to it! Size, weight, position and most importantly COLOR! Make the page shine!
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a class="lessons" href="lesson2.html">
              <div class="card border-danger">
                <div class="card-header">Lesson 2</div>
                <div class="card-body text-danger">
                  <h2 class="card-title">Linking Web Texts</h2>
                  <p class="card-text">
                    Is one page not enough? Do you need to send the readers to another page? Hypertext is your friend, make use of it to connect pages!
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a class="lessons" href="lesson3.html">
              <div class="card border-info">
                <div class="card-header">Lesson 3</div>
                <div class="card-body text-info">
                  <h2 class="card-title">Inserting Images</h2>
                  <p class="card-text">
                    Are you satisfied with plain-text? NO! You want images, icons and GIFs. Express your ideas with images now, it is just as easy as text!
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>